version: "3"

networks:
  metrics:
    external: false

services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    user: "1000:1000" # user that has access to the files in .home
    restart: unless-stopped
    networks: [metrics]
    ports:
      - "8086:8086"
    volumes:
      - ${HOME}/.home/influxdb/data:/var/lib/influxdb2
      - ${HOME}/.home/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - ${HOME}/.home/influxdb/init:/docker-entrypoint-initdb.d
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME} # sourced from .env
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD} # sourced from .env
#  telegraf:
#    image: telegraf:latest
#    restart: always
#    container_name: telegraf
#    networks: [metrics]
#    volumes:
#      - ${HOME}/.home/influxdb/telegraf.conf:/etc/telegraf/telegraf.conf:ro
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    user: "1000:1000" # user that has access to the files in .home
    ports:
      - '3000:3000'
    volumes:
      - ${HOME}/.home/grafana/data:/var/lib/grafana
      - ${HOME}/.home/grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - influxdb
    networks: [metrics]
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    restart: unless-stopped